.footer {
  max-width: 1640px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.504);
}
.footer__info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-inline: 120px;
}
.footer__links {
  margin-top: 50px;
  display: flex;
  color: #21212172;
  flex-direction: column;
  font-size: 15px;
}
.footer__paragh {
  color: #21212172;
  width: 270px;
  font-size: 15px;
}
.footer__end {
  margin-top: 75px;
  width: 100%;
  min-height: 100px;
  background-color: #262626;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.tel {
  display: flex;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
  gap: 0px;
}
.tel__clock {
  display: flex;
  justify-content: end;
}
.tel__number {
  font-weight: 600;
}
.container {
  display: flex;
  gap: 20px;
}
.tel__clock {
  margin: 0 auto;
}
@media (max-width: 1380px) {
  .footer__info {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 140px;
  }
}
@media (max-width: 760px) {
  .footer__info {
    display: flex;
    margin-top: 50px;
    padding: 0 35px;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    text-align: center;
  }
  .footer__paragh {
    font-size: 12px;
  }
}
@media (max-width: 760px) {
  .footer__info {
    padding: 0 40px;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .footer__links {
    display: none;
  }
  .footer__paragh {
    display: none;
  }
}
